<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="style.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Musi.Quiz</title>
</head>
<body>
  <header class="container-header">
    <div class="title-container">
      <button>Musi.Quiz</button>
      <p>Test your musical knowledge by answering questions about popular musicians.<br>
        Choice your favorite genre and proof your ability
      </p>
    </div>
  </header>

  <main class="container-main">
    <div class="genre-buttons">
      <button id="genre-rock" class="genre-button">
        <div class="img-container">
          <img class="img-container" src="/images/acdc.jpeg" alt="AC-DC"/>
          <img class="img-container" src="/images/paramore.jpeg" alt="Paramore"/>
          <img class="img-container" src="/images/metallica.jpeg" alt="AC-DC"/>
          <img class="img-container" src="/images/bring me the horizon.jpeg" alt="Bring The Horizon"/>
        </div>
          <span>Rock</span>
      </button>
      <button id="genre-pop" class="genre-button">
        <div class="img-container">
          <img class="img-container" src="/images/acdc.jpeg" alt="AC-DC"/>
          <img class="img-container" src="/images/paramore.jpeg" alt="Paramore"/>
          <img class="img-container" src="/images/metallica.jpeg" alt="AC-DC"/>
          <img class="img-container" src="/images/bring me the horizon.jpeg" alt="Bring The Horizon"/>
        </div>
        <span> Pop </span>
      </button>
      <button id="genre-hip-hop" class="genre-button">
        <div class="img-container">
          <img class="img-container" src="/images/acdc.jpeg" alt="AC-DC"/>
          <img class="img-container" src="/images/paramore.jpeg" alt="Paramore"/>
          <img class="img-container" src="/images/metallica.jpeg" alt="AC-DC"/>
          <img class="img-container" src="/images/bring me the horizon.jpeg" alt="Bring The Horizon"/>
        </div><span>Hip-Hop</span></button>
      <button id="genre-jazz" class="genre-button">
        <div class="img-container">
          <img class="img-container" src="/images/acdc.jpeg" alt="AC-DC"/>
          <img class="img-container" src="/images/paramore.jpeg" alt="Paramore"/>
          <img class="img-container" src="/images/metallica.jpeg" alt="AC-DC"/>
          <img class="img-container" src="/images/bring me the horizon.jpeg" alt="Bring The Horizon"/>
        </div><span>Jazz</span></button>
    </div>
    <div class="start">
      <button id="start-button">Start Quiz</button>
      <div id="score-container">Score: 0/10</div>
    </div>
  </main>
</body>
</html>